<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0ee4514f-c296-4814-acc3-5624bcb0716a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Catalog Cross Sell_NN</ID>
  <Name>Catalog Cross Sell_NN</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_CatalogCrossSell</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2491e95c-1e75-42ab-a4f9-2e2b1b895675">
    <DataSourceViewID>MIS422 Dataset DM Assignment</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="17362b32-e1a6-477a-b830-456df8a567bb">
      <ID>Clothing Division</ID>
      <Name>Clothing Division</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed6d289d-acf1-4d3d-aed1-700d91f56132">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d671bd4f-5988-4c23-8949-7fa08a0ae0cd">
            <TableID>dbo_CatalogCrossSell</TableID>
            <ColumnID>Clothing_x0020_Division</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="93ae2397-54b8-4c4f-930e-4d54065e8305">
      <ID>Computers Division</ID>
      <Name>Computers Division</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="451eb2ec-5e2d-49bf-8b69-dbce414f84c9">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9845eaf-7ad5-4096-a5c6-fd223aab6354">
            <TableID>dbo_CatalogCrossSell</TableID>
            <ColumnID>Computers_x0020_Division</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a5fc72d7-d9f9-46be-b93e-28a621370e08">
      <ID>Customer Number</ID>
      <Name>Customer Number</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99ab85bc-2fbf-4267-82e5-3c4cbfedccc8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5329a5c-8e7d-4808-96ed-814acac1cf67">
            <TableID>dbo_CatalogCrossSell</TableID>
            <ColumnID>Customer_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a7f3c3b9-fdef-466e-8f41-bc461e0788cc">
      <ID>Garden Division</ID>
      <Name>Garden Division</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1982e1d1-a463-41e1-a108-bf97e3bb15fe">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="193137ce-16bb-4c96-a937-cf30c602d38b">
            <TableID>dbo_CatalogCrossSell</TableID>
            <ColumnID>Garden_x0020_Division</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f7750a39-6d16-425f-82ea-6116b293efba">
      <ID>Jewelry Division</ID>
      <Name>Jewelry Division</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="def0e959-3dbf-4d38-b88c-4e3593fdbd7e">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acc34bfa-e232-4fbe-8eed-da3f657d85ab">
            <TableID>dbo_CatalogCrossSell</TableID>
            <ColumnID>Jewelry_x0020_Division</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8a8c303e-0e2f-40ec-8533-4e1f0bd69845">
      <ID>Novelty Gift Division</ID>
      <Name>Novelty Gift Division</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c38019e7-988b-4e34-ae05-bf655dea0e3e">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72b9f9b5-2034-4c9c-af06-600f9deb0c4c">
            <TableID>dbo_CatalogCrossSell</TableID>
            <ColumnID>Novelty_x0020_Gift_x0020_Division</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3b5ba70c-1eae-4ebb-b9d8-51b69405f5a5">
      <ID>Personal Electronics Division</ID>
      <Name>Personal Electronics Division</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0117564b-d06f-4e9c-9bee-c05ac2ccd4e7">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5ff69fb-5c54-4737-b90d-bd25178be016">
            <TableID>dbo_CatalogCrossSell</TableID>
            <ColumnID>Personal_x0020_Electronics_x0020_Division</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="b8e5843e-23c3-4d58-9e56-fa45cf715a49">
      <ID>Catalog Cross Sell_NN</ID>
      <Name>Catalog Cross Sell_NN</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="fadaff64-b271-4a89-9d13-92adf7120a69">
          <ID>Clothing Division</ID>
          <Name>Clothing Division</Name>
          <SourceColumnID>Clothing Division</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="6567456f-7b91-4961-813d-ea9b34f15551">
          <ID>Computers Division</ID>
          <Name>Computers Division</Name>
          <SourceColumnID>Computers Division</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="13c7112f-19c0-460f-951a-e66804a1f29f">
          <ID>Customer Number</ID>
          <Name>Customer Number</Name>
          <SourceColumnID>Customer Number</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="c1e0b955-3afd-4fc1-88f8-117d63262356">
          <ID>Garden Division</ID>
          <Name>Garden Division</Name>
          <SourceColumnID>Garden Division</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="57922510-dc3d-489b-9563-68c057000954">
          <ID>Jewelry Division</ID>
          <Name>Jewelry Division</Name>
          <SourceColumnID>Jewelry Division</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="41f5dc52-1f65-4a06-a541-5564110f2ce8">
          <ID>Novelty Gift Division</ID>
          <Name>Novelty Gift Division</Name>
          <SourceColumnID>Novelty Gift Division</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b0e71ea7-cf72-4dce-82ab-21a5f90dc68f">
          <ID>Personal Electronics Division</ID>
          <Name>Personal Electronics Division</Name>
          <SourceColumnID>Personal Electronics Division</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>1000</ddl100_100:HoldoutMaxCases>
</MiningStructure>