<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="df22a7d1-e6ce-45d2-a096-0e141a481d3a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Telco- Customer- Churn</ID>
  <Name>Telco- Customer-Churn</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Telco-Customer-Churn</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-15432" scrolltop="-9882" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="34290" y="24765" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Telco-Customer-Churn" left="-9320" top="-4630" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00003b0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Telco-Customer-Churn" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-15432</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9882</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-9320</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4630</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c1b816f3-2422-42fd-9cb6-cf0b8fc93e8f">
    <DataSourceViewID>MIS422_Exam_Churn</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a1308935-905d-4cba-b423-d1a904af526c">
      <ID>Churn</ID>
      <Name>Churn</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9304a1ab-2ff7-4fb0-8675-f6b28e3cafd1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3386a4c-75d1-4070-980a-0d7c5829df45">
            <TableID>dbo_Telco-Customer-Churn</TableID>
            <ColumnID>Churn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d6df39c9-22c1-460b-bbb4-d43383c347f7">
      <ID>Contract</ID>
      <Name>Contract</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6e1fdd7-6095-4779-b049-ecb3988c5842">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5c91676-308b-4bf1-ab32-73ce7663d5b3">
            <TableID>dbo_Telco-Customer-Churn</TableID>
            <ColumnID>Contract</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="02489319-22a7-4d61-ad07-823314f6e188">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c8fa716-63ea-453f-941f-406be327157d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9855ca69-e3d6-46e2-ba17-b6405cbdd7e5">
            <TableID>dbo_Telco-Customer-Churn</TableID>
            <ColumnID>customerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f18add76-f9e9-4b56-a237-bde671f6f265">
      <ID>Device Protection</ID>
      <Name>Device Protection</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdd70618-3539-4238-a1fc-b810f3909724">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f69c004c-d6ec-43b9-97bc-8c69fa86e4ba">
            <TableID>dbo_Telco-Customer-Churn</TableID>
            <ColumnID>DeviceProtection</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6092a62d-b810-4815-b9bd-ef7af26431de">
      <ID>Internet Service</ID>
      <Name>Internet Service</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd68966f-4cb4-46f2-a6a1-fd448f557de1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e24d2f47-193d-437d-9927-4314fb89c18f">
            <TableID>dbo_Telco-Customer-Churn</TableID>
            <ColumnID>InternetService</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8d839432-3c22-499b-8158-a0e465c9ba0e">
      <ID>Monthly Charges</ID>
      <Name>Monthly Charges</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87de8287-0159-4c41-abaa-66bfa8fb1437">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd17f21d-ad65-4737-8bea-99a6737b7741">
            <TableID>dbo_Telco-Customer-Churn</TableID>
            <ColumnID>MonthlyCharges</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="262533d5-0f95-4eaf-908a-9af56dc0a556">
      <ID>Online Backup</ID>
      <Name>Online Backup</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d52aaccd-7e10-4e5d-8197-d83b3fbadb04">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35e76e4f-9b99-4de5-9174-e43e0fc55a36">
            <TableID>dbo_Telco-Customer-Churn</TableID>
            <ColumnID>OnlineBackup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3d56d8c5-fd8b-4cb9-8720-d1025e09184f">
      <ID>Online Security</ID>
      <Name>Online Security</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06b2a34c-85d4-4978-9da2-bec4d25d2dcc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18cd0f02-75c7-4e15-9345-ef640cfefea2">
            <TableID>dbo_Telco-Customer-Churn</TableID>
            <ColumnID>OnlineSecurity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5360a08a-5390-46fd-83b3-3247bb5c1603">
      <ID>Payment Method</ID>
      <Name>Payment Method</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c41f43c5-ea26-4ac7-b0ad-f3b2645b5522">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31f86be6-e02e-475c-a699-dee33b034d6b">
            <TableID>dbo_Telco-Customer-Churn</TableID>
            <ColumnID>PaymentMethod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b6522807-dad4-4bc9-bb1a-5b1ed6bb1231">
      <ID>Streaming Movies</ID>
      <Name>Streaming Movies</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1726a47e-97fb-4948-bbdf-db640098450f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0fdd63f-81a9-4a29-b8af-ba382887ee72">
            <TableID>dbo_Telco-Customer-Churn</TableID>
            <ColumnID>StreamingMovies</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a63cf3f7-b787-4cf9-b484-db986f50a35b">
      <ID>Streaming TV</ID>
      <Name>Streaming TV</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77d3a576-b63b-4517-9d8b-c393adee0e7f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d299e3f-3518-4f3b-a9b2-4cde3264b3c9">
            <TableID>dbo_Telco-Customer-Churn</TableID>
            <ColumnID>StreamingTV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="222abda9-11ef-48ab-b1af-f49500157f9d">
      <ID>Tech Support</ID>
      <Name>Tech Support</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92802e27-d847-47a3-be13-244b9a1b63a4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acd7dae0-fcda-4084-bacd-bf991e349e1a">
            <TableID>dbo_Telco-Customer-Churn</TableID>
            <ColumnID>TechSupport</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="50348f1c-0836-4ec5-9b31-9dc194d5dd6b">
      <ID>Tenure</ID>
      <Name>Tenure</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d1b9329-5554-488c-8c65-fc1551415e00">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2dab52e-c9e5-47b5-bbfe-ededa6d8c0cf">
            <TableID>dbo_Telco-Customer-Churn</TableID>
            <ColumnID>tenure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4267c659-d443-48d4-ac40-63d0b29cc920">
      <ID>Total Charges</ID>
      <Name>Total Charges</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a2ae627-5a25-458a-857f-3670f6deb7ea">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02effe6d-93ee-4333-b872-fe17ece1defb">
            <TableID>dbo_Telco-Customer-Churn</TableID>
            <ColumnID>TotalCharges</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="291354d2-475b-4a14-ba47-9549c3f090b1">
      <ID>Telco- Customer- Churn-DT</ID>
      <Name>Telco- Customer- Churn-DT</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="3b72885f-5075-45c5-bcdc-108ad3b30476">
          <ID>Churn</ID>
          <Name>Churn</Name>
          <SourceColumnID>Churn</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="c7e7e0dd-f619-4daf-aa57-92ea14c9e411">
          <ID>Contract</ID>
          <Name>Contract</Name>
          <SourceColumnID>Contract</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d83fb1db-bf1c-4c89-8265-95eb570caa49">
          <ID>Customer ID</ID>
          <Name>Customer ID</Name>
          <SourceColumnID>Customer ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="9afbacb7-6dbe-4a95-84d8-1ebc672c671a">
          <ID>Device Protection</ID>
          <Name>Device Protection</Name>
          <SourceColumnID>Device Protection</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="55aaadfa-e658-499e-9e2a-a7cc95bb019d">
          <ID>Internet Service</ID>
          <Name>Internet Service</Name>
          <SourceColumnID>Internet Service</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bd080636-c476-4dd4-a397-d48060e938e1">
          <ID>Monthly Charges</ID>
          <Name>Monthly Charges</Name>
          <SourceColumnID>Monthly Charges</SourceColumnID>
          <Usage>Predict</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="2ddc7456-e978-49c1-9af8-770df9b9ff70">
          <ID>Online Backup</ID>
          <Name>Online Backup</Name>
          <SourceColumnID>Online Backup</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="616e8055-1e2c-4289-882a-0ccffdb71181">
          <ID>Online Security</ID>
          <Name>Online Security</Name>
          <SourceColumnID>Online Security</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6eca7abc-cfa4-423a-984f-806c4cec053e">
          <ID>Payment Method</ID>
          <Name>Payment Method</Name>
          <SourceColumnID>Payment Method</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="daf6afd4-ff4d-40fa-a3ba-16347341e8fe">
          <ID>Streaming Movies</ID>
          <Name>Streaming Movies</Name>
          <SourceColumnID>Streaming Movies</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="21b3abaf-bea0-4630-a31f-1f36cd17764b">
          <ID>Streaming TV</ID>
          <Name>Streaming TV</Name>
          <SourceColumnID>Streaming TV</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ddd250e6-88f4-48c9-b84d-32d2e66f299b">
          <ID>Tech Support</ID>
          <Name>Tech Support</Name>
          <SourceColumnID>Tech Support</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c5dd979c-00c2-467b-b314-85fd576b414e">
          <ID>Tenure</ID>
          <Name>Tenure</Name>
          <SourceColumnID>Tenure</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="bbbaf2d7-80dc-426b-8e56-a360648b1aa7">
          <ID>Total Charges</ID>
          <Name>Total Charges</Name>
          <SourceColumnID>Total Charges</SourceColumnID>
          <Usage>Predict</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="14d9eb84-89ca-4fba-a3fd-09a9005b966f">
      <ID>Telco-Customer-Churn-LR</ID>
      <Name>Telco-Customer-Churn-LR</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Logistic_Regression</Algorithm>
      <Columns>
        <Column dwd:design-time-name="f6689c2e-a840-427a-9d3c-b37427ef556e">
          <ID>Churn</ID>
          <Name>Churn</Name>
          <SourceColumnID>Churn</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="67c2af78-66b5-4d92-b70e-a4e327a80a5e">
          <ID>Contract</ID>
          <Name>Contract</Name>
          <SourceColumnID>Contract</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c7e4159a-e059-4864-9dc2-2c694a3dfce9">
          <ID>Customer ID</ID>
          <Name>Customer ID</Name>
          <SourceColumnID>Customer ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="3aac694f-0373-4f5f-9e09-9586dbfa22a9">
          <ID>Device Protection</ID>
          <Name>Device Protection</Name>
          <SourceColumnID>Device Protection</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f35554fb-fc28-4cd3-abf3-b6c409075b85">
          <ID>Internet Service</ID>
          <Name>Internet Service</Name>
          <SourceColumnID>Internet Service</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1aeca3a5-8bc6-4548-ab1a-545348b001e5">
          <ID>Monthly Charges</ID>
          <Name>Monthly Charges</Name>
          <SourceColumnID>Monthly Charges</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="15014589-87de-447d-9e09-1fb70e6945c0">
          <ID>Online Backup</ID>
          <Name>Online Backup</Name>
          <SourceColumnID>Online Backup</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ba5a3776-d193-4077-baef-3e2db8894ff2">
          <ID>Online Security</ID>
          <Name>Online Security</Name>
          <SourceColumnID>Online Security</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5341b161-cfab-4e50-93f8-4584517c27d5">
          <ID>Payment Method</ID>
          <Name>Payment Method</Name>
          <SourceColumnID>Payment Method</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5d9d1560-f2f7-4b42-ae28-a0cc0089ac47">
          <ID>Streaming Movies</ID>
          <Name>Streaming Movies</Name>
          <SourceColumnID>Streaming Movies</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3a60bd20-49ba-48ad-ad24-7937f869a3b4">
          <ID>Streaming TV</ID>
          <Name>Streaming TV</Name>
          <SourceColumnID>Streaming TV</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6f02beed-c1be-4917-894f-068d58d0a475">
          <ID>Tech Support</ID>
          <Name>Tech Support</Name>
          <SourceColumnID>Tech Support</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9e8cf399-02f3-4cf0-8f25-7d7f6b174f0d">
          <ID>Tenure</ID>
          <Name>Tenure</Name>
          <SourceColumnID>Tenure</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="68d3842e-e0f2-4a89-a810-908052856f42">
          <ID>Total Charges</ID>
          <Name>Total Charges</Name>
          <SourceColumnID>Total Charges</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>